{
  "name": "dsh-model-request-counter",
  "description": "Toolbox feature: model usage dashboard (使用统计 settings section, tokens/cost/latency per request) folded from stored session logs",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client/index.js"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
